<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Crunchyroll Enhancer</title>
		<style>
			*{
				box-sizing: border-box;
			}
			html, body{
				width: 100%;
				height: 100%;
				font-family: sans-serif;
			}
			main{
				width: 100%;
				max-width: 1300px;
				padding: 10px 20px;
			}
			main img{
				display: block;
				width: 100%;
				height: auto;
				margin: 5px auto;
			}
			h1, h2{
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<main>
      	<h1 id="crunchyroll-enhancer">Crunchyroll Enhancer</h1>
		<img src="https://raw.githubusercontent.com/lazy-guy/crunchyroll-enhancer/master/imgs/blueishdark.png" alt="Screenshot">
		Enhance the UI of <a href="https://www.crunchyroll.com">Crunchyroll</a>.
		<a href="/crunchyroll-enhancer/imgs/themes.html">Click to see screenshots of other themes</a>
		<h2 id="installation">Installation</h2>
		<ol>
  			<li>Make sure that Stylus extension is installed. If not, then download for:- <a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/">Firefox</a>, <a href="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne">Chrome</a>.</li>
  			<li><a href="https://lazy-guy.github.io/crunchyroll-enhancer/crenhancer.user.css">Click to install style</a></li>
		</ol>  
		</main>
    </div>
